<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1.0, minimun-scale=1.0">	
	
	<link rel="stylesheet" type="text/css" href="css/estilos.css">		
	<link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Niconne&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet"> 

	<title>La Terrraza - Restobar</title>

</head>
<body>

	<header>
		<div class="contenedor">
			<nav class="menu">
				<a href="#" id="btn-acerca-de">Acerca de</a>
				<a href="#" id="btn-servicios">Servicios</a>
				<a href="#" id="btn-menu">Menú</a>				
				<a href="#" id="btn-contacto">Contacto</a>					
			</nav>
			
			<div class="contenedor-texto">
				<div class="texto">
					<h1 class="nombre">La Terraza</h1>
					<h3 class="tipo">Restaurante, Tasca & Café</h3>
				</div>
			</div>
		</div>
		
	</header>

	<section class="main">	
		
		<section class="acerca-de" id="acerca-de">
			<div class="contenedor">
				<div class="foto">
					<img src="img/acercade.png" alt="acercade" width="500px">
				</div>
				
			</div>
			<article>
				
				<h3>Nosotros</h3>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p> 

				<p>Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</section>	

		<section class="servicios" id="servicios">
			
		</section>	

		<section class="menu" id="menu">
			
		</section>	

		<section class="ubicacion" id="ubicacion">
			
		</section>	


	</section>

	<aside>
		
	</aside>

	<footer>
		
	</footer>

</body>

<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/terraza.js"></script>

</html>